{
    "name": "BR Dracula",
    "description": "Customized Dracula Theme for Drafts",
    "author": "Bryan Smith",
    "isDark": true,
    "scopes": {
        "text.normal": {
            "name": "Normal Text",
            "settings": {
                "foreground": "foreground",
                "fontStyle": "normal"
            }
        },
        "text.normal.large": {
            "name": "Large Text",
            "settings": {
                "foreground": "foreground",
                "fontSize": "large"
            }
        },
        "text.normal.extraLarge": {
            "name": "Extra Large Text",
            "settings": {
                "foreground": "foreground",
                "fontSize": "extraLarge"
            }
        },
        "text.normal.small": {
            "name": "Small Text",
            "settings": {
                "foreground": "foreground",
                "fontSize": "small"
            }
        },
        "text.normal.extraSmall": {
            "name": "Extra Small Text",
            "settings": {
                "foreground": "foreground",
                "fontSize": "extraSmall"
            }
        },
        "text.bold": {
            "name": "Bold",
            "settings": {
                "fontWeight": "bold"
            }
        },
        "text.bold.large": {
            "name": "Large Bold",
            "settings": {
                "fontWeight": "bold",
                "fontSize": "large"
            }
        },
        "text.bold.extraLarge": {
            "name": "Extra Large Bold",
            "settings": {
                "fontWeight": "bold",
                "fontSize": "extraLarge"
            }
        },
        "text.bold.small": {
            "name": "Small Bold",
            "settings": {
                "fontWeight": "bold",
                "fontSize": "small"
            }
        },
        "text.bold.extraSmall": {
            "name": "Extra Small Bold",
            "settings": {
                "fontWeight": "bold",
                "fontSize": "extraSmall"
            }
        },
        "text.italic": {
            "name": "Italic",
            "settings": {
                "fontStyle": "italic"
            }
        },
        "text.italic.large": {
            "name": "Large Italic",
            "settings": {
                "fontStyle": "italic",
                "fontSize": "large"
            }
        },
        "text.italic.extraLarge": {
            "name": "Extra Large Italic",
            "settings": {
                "fontStyle": "italic",
                "fontSize": "extraLarge"
            }
        },
        "text.italic.small": {
            "name": "Small Italic",
            "settings": {
                "fontStyle": "italic",
                "fontSize": "small"
            }
        },
        "text.italic.extraSmall": {
            "name": "Extra Small Italic",
            "settings": {
                "fontStyle": "italic",
                "fontSize": "extraSmall"
            }
        },
        "text.bolditalic": {
            "name": "Bold, Italic",
            "settings": {
                "fontStyle": "italic",
                "fontWeight": "bold"
            }
        },
        "text.bolditalic.large": {
            "name": "Large Bold, Italic",
            "settings": {
                "fontStyle": "italic",
                "fontWeight": "bold",
                "fontSize": "large"
            }
        },
        "text.bolditalic.extraLarge": {
            "name": "Extra Large Bold, Italic",
            "settings": {
                "fontStyle": "italic",
                "fontWeight": "bold",
                "fontSize": "extraLarge"
            }
        },
        "text.bolditalic.small": {
            "name": "Small Bold, Italic",
            "settings": {
                "fontStyle": "italic",
                "fontWeight": "bold",
                "fontSize": "small"
            }
        },
        "text.bolditalic.extraSmall": {
            "name": "Extra Small Bold, Italic",
            "settings": {
                "fontStyle": "italic",
                "fontWeight": "bold",
                "fontSize": "extraSmall"
            }
        },
        "text.monospace": {
            "name": "Monospace",
            "settings": {
                "fontStyle": "monospace"
            }
        },
        "text.monospace.large": {
            "name": "Large Monospace",
            "settings": {
                "fontStyle": "monospace",
                "fontSize": "large"
            }
        },
        "text.monospace.extraLarge": {
            "name": "Extra Large Monospace",
            "settings": {
                "fontStyle": "monospace",
                "fontSize": "extraLarge"
            }
        },
        "text.monospace.small": {
            "name": "Small Monospace",
            "settings": {
                "fontStyle": "monospace",
                "fontSize": "small"
            }
        },
        "text.monospace.extraSmall": {
            "name": "Extra Small Monospace",
            "settings": {
                "fontStyle": "monospace",
                "fontSize": "extraSmall"
            }
        },
        "text.monospace.bold": {
            "name": "Monospace Bold",
            "settings": {
                "fontStyle": "monospace",
                "fontWeight": "bold"
            }
        },
        "text.monospace.bold.large": {
            "name": "Large Monospace Bold",
            "settings": {
                "fontStyle": "monospace",
                "fontWeight": "bold",
                "fontSize": "large"
            }
        },
        "text.monospace.bold.extraLarge": {
            "name": "Extra Large Monospace Bold",
            "settings": {
                "fontStyle": "monospace",
                "fontWeight": "bold",
                "fontSize": "extraLarge"
            }
        },
        "text.monospace.bold.small": {
            "name": "Small Monospace Bold",
            "settings": {
                "fontStyle": "monospace",
                "fontWeight": "bold",
                "fontSize": "small"
            }
        },
        "text.monospace.bold.extraSmall": {
            "name": "Extra Small Monospace Bold",
            "settings": {
                "fontStyle": "monospace",
                "fontWeight": "bold",
                "fontSize": "small"
            }
        },
        "text.monospace.italic": {
            "name": "Monospace Italic",
            "settings": {
                "fontStyle": "monospace",
                "foreground": "foreground"
            }
        },
        "text.monospace.italic.large": {
            "name": "Large Monospace Italic",
            "settings": {
                "fontStyle": "italic, monospace",
                "fontSize": "large"
            }
        },
        "text.monospace.italic.extraLarge": {
            "name": "Extra Large Monospace Italic",
            "settings": {
                "fontStyle": "italic, monospace",
                "fontSize": "extraLarge"
            }
        },
        "text.monospace.italic.small": {
            "name": "Small Monospace Italic",
            "settings": {
                "fontStyle": "italic, monospace",
                "fontSize": "small"
            }
        },
        "text.monospace.italic.extraSmall": {
            "name": "Extra Small Monospace Italic",
            "settings": {
                "fontStyle": "italic, monospace",
                "fontSize": "extraSmall"
            }
        },
        "text.underline": {
            "name": "Underline",
            "settings": {
                "fontStyle": "underline"
            }
        },
        "text.heading": {
            "name": "Heading",
            "settings": {
                "fontWeight": "bold",
                "foreground": "accent01"
            }
        },
        "text.heading01": {
            "name": "Level 1 Heading",
            "settings": {
                "fontWeight": "bold",
                "foreground": "accent01"
            }
        },
        "text.heading02": {
            "name": "Level 2 Heading",
            "settings": {
                "fontWeight": "bold",
                "foreground": "accent01"
            }
        },
        "text.heading03": {
            "name": "Level 3 Heading",
            "settings": {
                "fontWeight": "bold",
                "foreground": "accent01"
            }
        },
        "text.heading04": {
            "name": "Level 4 Heading",
            "settings": {
                "fontWeight": "bold",
                "foreground": "accent01"
            }
        },
        "text.heading05": {
            "name": "Level 5 Heading",
            "settings": {
                "fontWeight": "bold",
                "foreground": "accent01"
            }
        },
        "text.heading06": {
            "name": "Level 6 Heading",
            "settings": {
                "fontWeight": "bold",
                "foreground": "accent01"
            }
        },
        "text.invisibles": {
            "name": "Invisible characters",
            "settings": {
                "foreground": "invisibles"
            }
        },
        "text.link": {
            "name": "Link",
            "settings": {
                "foreground": "link"
            }
        },
        "text.activeLink": {
            "name": "Link which is tap/clickable",
            "settings": {
                "foreground": "activeLink"
            }
        },
        "text.quotation": {
            "name": "Quotation block",
            "settings": {
                "fontStyle": "italic"
            }
        },
        "text.url": {
            "name": "URL",
            "settings": {
                "foreground": "link",
                "fontWeight": "light",
                "fontSize": "small"
            }
        },
        "text.linkModeLink": {
            "name": "Link Mode Link",
            "settings": {
                "foreground": "link",
                "fontStyle": "underline"
            }
        },
        "text.strikethrough": {
            "name": "Strikethrough",
            "settings": {
                "fontStyle": "strikethrough",
                "foreground": "strikethrough"
            }
        },
        "markup": {
            "name": "Markup",
            "settings": {
                "foreground": "markup"
            }
        },
        "markup.heading": {
            "name": "Markup",
            "settings": {
                "foreground": "markup"
            }
        },
        "markup.quotation": {
            "name": "Markup",
            "settings": {
                "foreground": "markup"
            }
        },
        "markup.list": {
            "name": "Markup",
            "settings": {
                "foreground": "markup"
            }
        },
        "markup.link": {
            "name": "Markup",
            "settings": {
                "foreground": "markup"
            }
        },
        "markup.code": {
            "name": "Markup",
            "settings": {
                "foreground": "markup",
                "fontStyle": "monospace"
            }
        },
        "markup.addition": {
            "name": "Addition",
            "settings": {
                "fontStyle": "italic",
                "foreground": "addition"
            }
        },
        "markup.deletion": {
            "name": "Deletion",
            "settings": {
                "fontStyle": "italic",
                "foreground": "deletion"
            }
        },
        "markup.substitution": {
            "name": "Substitution",
            "settings": {
                "fontStyle": "italic",
                "foreground": "substitution"
            }
        },
        "markup.highlight": {
            "name": "Highlight",
            "settings": {
                "background": "highlight"
            }
        },
        "code.comment": {
            "name": "Comment",
            "settings": {
                "foreground": "comment"
            }
        },
        "code.inline": {
            "name": "Inline code",
            "settings": {
                "fontStyle": "monospace",
                "foreground": "code",
                "background": "codeBackground"
            }
        },
        "code.block": {
            "name": "Code block",
            "settings": {
                "fontStyle": "monospace",
                "foreground": "code"
            }
        },
        "code.literal": {
            "name": "Code block",
            "settings": {
                "foreground": "literal"
            }
        },
        "code.keyword": {
            "name": "Keyword",
            "settings": {
                "foreground": "keyword"
            }
        },
        "code.operator": {
            "name": "Operator",
            "settings": {
                "foreground": "markup"
            }
        },
        "code.punctuation": {
            "name": "Operator",
            "settings": {
                "foreground": "comment"
            }
        },
        "color.accent01": {
            "name": "Accent color",
            "settings": {
                "foreground": "accent01"
            }
        },
        "color.accent02": {
            "name": "Accent color",
            "settings": {
                "foreground": "accent02"
            }
        },
        "color.accent03": {
            "name": "Accent color",
            "settings": {
                "foreground": "accent03"
            }
        },
        "color.accent04": {
            "name": "Accent color",
            "settings": {
                "foreground": "accent04"
            }
        },
        "color.accent05": {
            "name": "Accent color",
            "settings": {
                "foreground": "accent05"
            }
        },
        "color.accent06": {
            "name": "Accent color",
            "settings": {
                "foreground": "accent06"
            }
        },
        "color.blue": {
            "name": "Blue color",
            "settings": {}
        },
        "color.indigo": {
            "name": "Blue color",
            "settings": {}
        },
        "color.purple": {
            "name": "Purple color",
            "settings": {}
        },
        "color.pink": {
            "name": "Pink color",
            "settings": {}
        },
        "color.red": {
            "name": "Red color",
            "settings": {}
        },
        "color.orange": {
            "name": "Orange color",
            "settings": {}
        },
        "color.yellow": {
            "name": "Yellow color",
            "settings": {}
        },
        "color.green": {
            "name": "Green color",
            "settings": {}
        },
        "color.black": {
            "name": "Black color",
            "settings": {}
        },
        "color.white": {
            "name": "White color",
            "settings": {}
        },
        "color.gray": {
            "name": "Gray color",
            "settings": {}
        }
    },
    "colors": {
        "editor": {
            "foreground": "#fbfbfb",
            "background": "#282a36",
            "heading": "#bd93f9",
            "strikethrough": "#8be9fd",
            "comment": "#6272a4",
            "link": "#8be9fd",
            "activeLink": "#ff79c6",
            "code": "#50fa7b",
            "codeBackground": "#44475a",
            "literal": "#f1fa8c",
            "keyword": "#50fa7b",
            "markup": "#ffb86c",
            "addition": "#50fa7b",
            "deletion": "#ff5555",
            "substitution": "#ffb86c",
            "highlight": "#98981f",
            "invisibles": "#666666",
            "accent01": "#bd93f9",
            "accent02": "#909d8e",
            "accent03": "#9d8c86",
            "accent04": "#9a7590",
            "accent05": "#6f6794",
            "accent06": "#6c7a91"
        },
        "interface": {
            "tint": "#8291c2",
            "textCaret": "#ff79c6",
            "tintAlternate": "#8291c2",
            "textSelection": "#f1fa8c",
            "textHighlight": "#44475a",
            "background": "#282a36",
            "textBackground": "#282a36",
            "backgroundCollection": "#44475a",
            "promptBackground": "#282a36",
            "promptButtonBackground": "#6272a4",
            "promptButtonForeground": "#f8f8f2",
            "promptButtonDestructiveBackground": "#ff5555",
            "promptButtonDestructiveForeground": "#f8f8f2",
            "foreground": "#f8f8f2",
            "textForeground": "#f8f8f2",
            "caption": "#aaaaaa",
            "actionBarBackground": "#44475a",
            "actionBarKeyBackground": "#282a36",
            "actionBarKeyForeground": "#f8f8f2",
            "flagged": "#ffb86c",
            "move": "#8be9fd",
            "delete": "#ff5555",
            "tagForeground": "#6272a4",
            "tagBackground": "#44475a",
            "tagAddHighlight": "#e9fff4",
            "tagRemoveHighlight": "#ffd5e1",
            "border": "#44475a",
            "messageForeground": "#f8f8f2",
            "messageSuccess": "#50fa7b",
            "messageInfo": "#bd93f9",
            "messageWarning": "#ffb86c",
            "messageError": "#ff5555",
            "tintGray": "#808080",
            "tintRed": "#c42429",
            "tintPink": "#f64f9d",
            "tintOrange": "#e59a28",
            "tintYellow": "#e8d21e",
            "tintGreen": "#46c138",
            "tintIndigo": "#38cad3",
            "tintBlue": "#0874a0",
            "tintViolet": "#734a8d"
        }
    }
}