{
    "name": "BR Dracula v2",
    "description": "Customized Dracula Theme for Drafts",
    "author": "Bryan Smith",
    "isDark": true,
    "scopes": {
        "text.normal": {
            "name": "Normal Text",
            "settings": {
                "foreground": "foreground",
                "fontStyle": "normal",
                "fontSize": "normal",
                "fontWeight": "regular"
            }
        },
        "text.normal.large": {
            "name": "Large Text",
            "settings": {
                "foreground": "foreground",
                "fontSize": "large",
                "fontWeight": "regular"
            }
        },
        "text.normal.extraLarge": {
            "name": "Extra Large Text",
            "settings": {
                "foreground": "foreground",
                "fontSize": "extraLarge",
                "fontWeight": "regular"
            }
        },
        "text.normal.small": {
            "settings": {
                "foreground": "foreground",
                "fontSize": "small",
                "fontWeight": "regular"
            }
        },
        "text.normal.extraSmall": {
            "name": "Extra Small Text",
            "settings": {
                "foreground": "foreground",
                "fontSize": "small"
            }
        },
        "text.bold": {
            "name": "Bold",
            "settings": {
                "fontWeight": "bold",
                "fontSize":"normal"
            }
        },
        "text.bold.large": {
            "name": "Large Bold",
            "settings": {
                "fontWeight": "bold",
                "fontSize": "large"
            }
        },
        "text.bold.extraLarge": {
            "name": "Extra Large Bold",
            "settings": {
                "fontWeight": "bold",
                "fontSize": "extraLarge"
            }
        },
        "text.bold.small": {
            "name": "Small Bold",
            "settings": {
                "fontWeight": "bold",
                "fontSize": "small"
            }
        },
        "text.bold.extraSmall": {
            "name": "Extra Small Bold",
            "settings": {
                "fontWeight": "bold",
                "fontSize": "small"
            }
        },
        "text.italic": {
            "name": "Italic",
            "settings": {
                "fontStyle": "italic",
                "fontSize":"normal"
            }
        },
        "text.italic.large": {
            "name": "Large Italic",
            "settings": {
                "fontStyle": "italic",
                "fontSize": "large"
            }
        },
        "text.italic.extraLarge": {
            "name": "Extra Large Italic",
            "settings": {
                "fontStyle": "italic",
                "fontSize": "extraLarge"
            }
        },
        "text.italic.small": {
            "name": "Small Italic",
            "settings": {
                "fontStyle": "italic",
                "fontSize": "small"
            }
        },
        "text.italic.extraSmall": {
            "name": "Extra Small Italic",
            "settings": {
                "fontStyle": "italic",
                "fontSize": "small"
            }
        },
        "text.bolditalic": {
            "name": "Bold, Italic",
            "settings": {
                "fontStyle": "italic",
                "fontWeight": "bold",
                "fontSize":"normal"
            }
        },
        "text.bolditalic.large": {
            "name": "Large Bold, Italic",
            "settings": {
                "fontStyle": "italic",
                "fontWeight": "bold",
                "fontSize": "large"
            }
        },
        "text.bolditalic.extraLarge": {
            "name": "Extra Large Bold, Italic",
            "settings": {
                "fontStyle": "italic",
                "fontWeight": "bold",
                "fontSize": "extraLarge"
            }
        },
        "text.bolditalic.small": {
            "name": "Small Bold, Italic",
            "settings": {
                "fontStyle": "italic",
                "fontWeight": "bold",
                "fontSize": "small"
            }
        },
        "text.bolditalic.extraSmall": {
            "name": "Extra Small Bold, Italic",
            "settings": {
                "fontStyle": "italic",
                "fontWeight": "bold",
                "fontSize": "small"
            }
        },
        "text.monospace": {
            "name": "Monospace",
            "settings": {
                "fontStyle": "monospace",
                "fontSize":"normal"
            }
        },
        "text.monospace.large": {
            "name": "Large Monospace",
            "settings": {
                "fontStyle": "monospace",
                "fontSize": "large"
            }
        },
        "text.monospace.extraLarge": {
            "name": "Extra Large Monospace",
            "settings": {
                "fontStyle": "monospace",
                "fontSize": "extraLarge"
            }
        },
        "text.monospace.small": {
            "name": "Small Monospace",
            "settings": {
                "fontStyle": "monospace",
                "fontSize": "small"
            }
        },
        "text.monospace.extraSmall": {
            "name": "Extra Small Monospace",
            "settings": {
                "fontStyle": "monospace",
                "fontSize": "small"
            }
        },
        "text.monospace.bold": {
            "name": "Monospace Bold",
            "settings": {
                "fontStyle": "monospace",
                "fontWeight": "bold",
                "fontSize":"normal"
            }
        },
        "text.monospace.bold.large": {
            "name": "Large Monospace Bold",
            "settings": {
                "fontStyle": "monospace",
                "fontWeight": "bold",
                "fontSize": "large"
            }
        },
        "text.monospace.bold.extraLarge": {
            "name": "Extra Large Monospace Bold",
            "settings": {
                "fontStyle": "monospace",
                "fontWeight": "bold",
                "fontSize": "extraLarge"
            }
        },
        "text.monospace.bold.small": {
            "name": "Small Monospace Bold",
            "settings": {
                "fontStyle": "monospace",
                "fontWeight": "bold",
                "fontSize": "small"
            }
        },
        "text.monospace.bold.extraSmall": {
            "name": "Extra Small Monospace Bold",
            "settings": {
                "fontStyle": "monospace",
                "fontWeight": "bold",
                "fontSize": "small"
            }
        },
        "text.monospace.italic": {
            "name": "Monospace Italic",
            "settings": {
                "fontStyle": "monospace",
                "foreground": "foreground",
                "fontSize":"normal"
            }
        },
        "text.monospace.italic.large": {
            "name": "Large Monospace Italic",
            "settings": {
                "fontStyle": "italic, monospace",
                "fontSize": "large"
            }
        },
        "text.monospace.italic.extraLarge": {
            "name": "Extra Large Monospace Italic",
            "settings": {
                "fontStyle": "italic, monospace",
                "fontSize": "extraLarge"
            }
        },
        "text.monospace.italic.small": {
            "name": "Small Monospace Italic",
            "settings": {
                "fontStyle": "italic, monospace",
                "fontSize": "small"
            }
        },
        "text.monospace.italic.extraSmall": {
            "name": "Extra Small Monospace Italic",
            "settings": {
                "fontStyle": "italic, monospace",
                "fontSize": "small"
            }
        },
        "text.underline": {
            "name": "Underline",
            "settings": {
                "fontStyle": "underline",
                "fontSize":"normal"
            }
        },
        "text.heading": {
            "name": "Heading",
            "settings": {
                "fontWeight": "bold",
                "foreground": "accent01"
            }
        },
        "text.heading01": {
            "name": "Level 1 Heading",
            "settings": {
                "fontWeight": "bold",
                "fontSize":"extraLarge",
                "foreground": "accent01"
            }
        },
        "text.heading02": {
            "name": "Level 2 Heading",
            "settings": {
                "fontWeight": "semibold",
                "fontSize":"extraLarge",
                "foreground": "accent01"
            }
        },
        "text.heading03": {
            "name": "Level 3 Heading",
            "settings": {
                "fontWeight": "bold",
                "fontSize":"large",
                "foreground": "accent01"
            }
        },
        "text.heading04": {
            "name": "Level 4 Heading",
            "settings": {
                "fontWeight": "semibold",
                "fontSize":"large",
                "foreground": "accent01"
            }
        },
        "text.heading05": {
            "name": "Level 5 Heading",
            "settings": {
                "fontWeight": "medium",
                "fontSize":"large",
                "foreground": "accent01"
            }
        },
        "text.heading06": {
            "name": "Level 6 Heading",
            "settings": {
                "fontWeight": "regular",
                "fontSize":"large",
                "foreground": "accent01"
            }
        },
        "text.invisibles": {
            "name": "Invisible characters",
            "settings": {
                "foreground": "invisibles"
            }
        },
        "text.link": {
            "name": "Link",
            "settings": {
                "foreground": "link",
                "fontWeight": "regular",
                "fontSize": "normal"
            }
        },
        "text.activeLink": {
            "name": "Link which is tap/clickable",
            "settings": {
                "foreground": "activeLink"
            }
        },
        "text.quotation": {
            "name": "Quotation block",
            "settings": {
                "fontStyle": "italic",
                "foreground": "#b6bcc7"
            }
        },
        "text.url": {
            "name": "URL",
            "settings": {
                "fontWeight": "regular",
                "fontSize": "normal",
                "foreground": "#b6bcc7"
            }
        },
        "text.linkModeLink": {
            "name": "Link Mode Link",
            "settings": {
                "foreground": "link",
                "fontStyle": "underline"
            }
        },
        "text.strikethrough": {
            "name": "Strikethrough",
            "settings": {
                "fontStyle": "strikethrough",
                "foreground": "strikethrough"
            }
        },
        "markup": {
            "name": "Markup",
            "settings": {
                "foreground": "#ba91f6"
            }
        },
        "markup.heading": {
            "name": "Markup",
            "settings": {
                "foreground": "#ba91f6"
            }
        },
        "markup.quotation": {
            "name": "Markup",
            "settings": {
                "foreground": "markup"
            }
        },
        "markup.list": {
            "name": "Markup",
            "settings": {
                "foreground": "markup"
            }
        },
        "markup.link": {
            "name": "Markup",
            "settings": {
                "foreground": "markup"
            }
        },
        "markup.code": {
            "name": "Markup",
            "settings": {
                "foreground": "markup",
                "fontStyle": "monospace"
            }
        },
        "markup.addition": {
            "name": "Addition",
            "settings": {
                "fontStyle": "italic",
                "foreground": "addition"
            }
        },
        "markup.deletion": {
            "name": "Deletion",
            "settings": {
                "fontStyle": "italic",
                "foreground": "deletion"
            }
        },
        "markup.substitution": {
            "name": "Substitution",
            "settings": {
                "fontStyle": "italic",
                "foreground": "substitution"
            }
        },
        "markup.highlight": {
            "name": "Highlight",
            "settings": {
                "background": "highlight"
            }
        },
        "code.comment": {
            "name": "Comment",
            "settings": {
                "foreground": "comment"
            }
        },
        "code.inline": {
            "name": "Inline code",
            "settings": {
                "fontStyle": "monospace",
                "foreground": "code",
                "background": "codeBackground"
            }
        },
        "code.block": {
            "name": "Code block",
            "settings": {
                "fontStyle": "monospace",
                "foreground": "code"
            }
        },
        "code.literal": {
            "name": "Code block",
            "settings": {
                "foreground": "literal"
            }
        },
        "code.keyword": {
            "name": "Keyword",
            "settings": {
                "foreground": "keyword"
            }
        },
        "code.operator": {
            "name": "Operator",
            "settings": {
                "foreground": "markup"
            }
        },
        "code.punctuation": {
            "name": "Operator",
            "settings": {
                "foreground": "comment"
            }
        },
        "color.accent01": {
            "name": "Accent color",
            "settings": {
                "foreground": "accent01"
            }
        },
        "color.accent02": {
            "name": "Accent color",
            "settings": {
                "foreground": "accent02"
            }
        },
        "color.accent03": {
            "name": "Accent color",
            "settings": {
                "foreground": "accent03"
            }
        },
        "color.accent04": {
            "name": "Accent color",
            "settings": {
                "foreground": "accent04"
            }
        },
        "color.accent05": {
            "name": "Accent color",
            "settings": {
                "foreground": "accent05"
            }
        },
        "color.accent06": {
            "name": "Accent color",
            "settings": {
                "foreground": "accent06"
            }
        },
        "color.blue": {
            "name": "Blue color",
            "settings": {}
        },
        "color.indigo": {
            "name": "Blue color",
            "settings": {}
        },
        "color.purple": {
            "name": "Purple color",
            "settings": {}
        },
        "color.pink": {
            "name": "Pink color",
            "settings": {}
        },
        "color.red": {
            "name": "Red color",
            "settings": {}
        },
        "color.orange": {
            "name": "Orange color",
            "settings": {}
        },
        "color.yellow": {
            "name": "Yellow color",
            "settings": {}
        },
        "color.green": {
            "name": "Green color",
            "settings": {}
        },
        "color.black": {
            "name": "Black color",
            "settings": {}
        },
        "color.white": {
            "name": "White color",
            "settings": {}
        },
        "color.gray": {
            "name": "Gray color",
            "settings": {}
        }
    },
    "colors": {
        "editor": {
            "foreground": "#f8f8f2",
            "background": "#212133",
            "heading": "#ba91f6",
            "strikethrough": "#b6bcc7",
            "comment": "#b6bcc7",
            "link": "#8be9fd",
            "activeLink": "#64e2fc",
            "code": "#ff5555",
            "codeBackground": "#383a50",
            "literal": "#f5c02a",
            "keyword": "#50f078",
            "markup": "#ba91f6",
            "addition": "#50f078",
            "deletion": "#ff5555",
            "substitution": "#ffb86c",
            "highlight": "#dfc64b",
            "invisibles": "#666666",
            "accent01": "#ba91f6",
            "accent02": "#564674",
            "accent03": "#212133",
            "accent04": "#50f078",
            "accent05": "#ba91f6",
            "accent06": "#ba91f6"
        },
        "interface": {
            "tint": "#8291c2",
            "textCaret": "#50f078",
            "tintAlternate": "#50f078",
            "textSelection": "#545f5b",
            "textHighlight": "#f5c02a",
            "background": "#212133",
            "textBackground": "#212133",
            "backgroundCollection": "#26263f",
            "promptBackground": "#2b2a41",
            "promptButtonBackground": "#50fa7b",
            "promptButtonForeground": "#f8f8f2",
            "promptButtonDestructiveBackground": "#ff5555",
            "promptButtonDestructiveForeground": "#f8f8f2",
            "foreground": "#f8f8f2",
            "textForeground": "#f8f8f2",
            "caption": "#a7a7aa",
            "actionBarBackground": "#26263f",
            "actionBarKeyBackground": "#2b2a41",
            "actionBarKeyForeground": "#f8f8f2",
            "flagged": "#cf8639",
            "move": "#37aec8",
            "delete": "#c53535",
            "tagForeground": "#f8f8f2",
            "tagBackground": "#2b2a41",
            "tagAddHighlight": "#e9fff4",
            "tagRemoveHighlight": "#ffd5e1",
            "border": "#2b2a41",
            "messageForeground": "#f8f8f2",
            "messageSuccess": "#45a86f",
            "messageInfo": "#4cabbf",
            "messageWarning": "#ad4545",
            "messageError": "#b01616",
            "tintGray": "#b6bcc7",
            "tintRed": "#ff5555",
            "tintPink": "#ff5555",
            "tintOrange": "#ffbs86c",
            "tintYellow": "#f5c02a",
            "tintGreen": "#50f078",
            "tintIndigo": "#564674",
            "tintBlue": "#8b9efd",
            "tintViolet": "#ba91f6"
        }
    }
}