{
    "name": "BR Plain",
    "author": "Bryan Smith",
    "description": "Custom dark theme with a particular use case - tired eyes. Designed with muted colors to minimize eye strain.",
    "isDark": true,
    "scopes": {
        "text.normal": {
            "name": "Normal Text",
            "settings": {
                "fontStyle": "normal",
                "foreground": "foreground",
                "background": "background"
            }
        },
        "text.normal.large": {
            "name": "Large Text",
            "settings": {
                "fontSize": "large",
                "foreground": "foreground",
                "background": "background"
            }
        },
        "text.normal.extraLarge": {
            "name": "Extra Large Text",
            "settings": {
                "fontSize": "extraLarge",
                "foreground": "foreground",
                "background": "background"
            }
        },
        "text.normal.small": {
            "name": "Small Text",
            "settings": {
                "fontSize": "small",
                "foreground": "foreground",
                "background": "background"
            }
        },
        "text.normal.extraSmall": {
            "name": "Extra Small Text",
            "settings": {
                "fontSize": "small",
                "foreground": "foreground",
                "background": "background"
            }
        },
        "text.header": {
            "name": "Header",
            "settings": {
                "fontWeight": "bold",
                "foreground": "accent01",
                "background": "background"
            }
        },
        "text.bold": {
            "name": "Bold",
            "settings": {
                "fontWeight": "bold",
                "foreground": "foreground",
                "background": "background"
            }
        },
        "text.bold.large": {
            "name": "Large Bold",
            "settings": {
                "fontWeight": "bold",
                "fontSize": "large",
                "foreground": "foreground",
                "background": "background"
            }
        },
        "text.bold.extraLarge": {
            "name": "Extra Large Bold",
            "settings": {
                "fontWeight": "bold",
                "fontSize": "extraLarge",
                "foreground": "foreground",
                "background": "background"
            }
        },
        "text.bold.small": {
            "name": "Small Bold",
            "settings": {
                "fontWeight": "bold",
                "fontSize": "small",
                "foreground": "foreground",
                "background": "background"
            }
        },
        "text.bold.extraSmall": {
            "name": "Extra Small Bold",
            "settings": {
                "fontWeight": "bold",
                "fontSize": "small",
                "foreground": "foreground",
                "background": "background"
            }
        },
        "text.italic": {
            "name": "Italic",
            "settings": {
                "fontStyle": "italic",
                "foreground": "foreground",
                "background": "background"
            }
        },
        "text.italic.large": {
            "name": "Large Italic",
            "settings": {
                "fontStyle": "italic",
                "fontSize": "large",
                "background": "background"
            }
        },
        "text.italic.extraLarge": {
            "name": "Extra Large Italic",
            "settings": {
                "fontStyle": "italic",
                "fontSize": "extraLarge",
                "foreground": "foreground",
                "background": "background"
            }
        },
        "text.italic.small": {
            "name": "Small Italic",
            "settings": {
                "fontStyle": "italic",
                "fontSize": "small",
                "foreground": "foreground",
                "background": "background"
            }
        },
        "text.italic.extraSmall": {
            "name": "Extra Small Italic",
            "settings": {
                "fontStyle": "italic",
                "fontSize": "small",
                "foreground": "foreground",
                "background": "background"
            }
        },
        "text.bolditalic": {
            "name": "Bold, Italic",
            "settings": {
                "fontStyle": "italic",
                "fontWeight": "bold",
                "foreground": "foreground",
                "background": "background"
            }
        },
        "text.bolditalic.large": {
            "name": "Large Bold, Italic",
            "settings": {
                "fontStyle": "italic",
                "fontWeight": "bold",
                "fontSize": "large",
                "foreground": "foreground",
                "background": "background"
            }
        },
        "text.bolditalic.extraLarge": {
            "name": "Extra Large Bold, Italic",
            "settings": {
                "fontStyle": "italic",
                "fontWeight": "bold",
                "fontSize": "extraLarge",
                "foreground": "foreground",
                "background": "background"
            }
        },
        "text.bolditalic.small": {
            "name": "Small Bold, Italic",
            "settings": {
                "fontStyle": "italic",
                "fontWeight": "bold",
                "fontSize": "small",
                "foreground": "foreground",
                "background": "background"
            }
        },
        "text.bolditalic.extraSmall": {
            "name": "Extra Small Bold, Italic",
            "settings": {
                "fontStyle": "italic",
                "fontWeight": "bold",
                "fontSize": "small",
                "foreground": "foreground",
                "background": "background"
            }
        },
        "text.monospace": {
            "name": "Monospace",
            "settings": {
                "fontStyle": "monospace",
                "foreground": "foreground",
                "background": "background"
            }
        },
        "text.monospace.large": {
            "name": "Large Monospace",
            "settings": {
                "fontStyle": "monospace",
                "fontSize": "large",
                "foreground": "foreground",
                "background": "background"
            }
        },
        "text.monospace.extraLarge": {
            "name": "Extra Large Monospace",
            "settings": {
                "fontStyle": "monospace",
                "fontSize": "extraLarge",
                "foreground": "foreground",
                "background": "background"
            }
        },
        "text.monospace.small": {
            "name": "Small Monospace",
            "settings": {
                "fontStyle": "monospace",
                "fontSize": "small",
                "foreground": "foreground",
                "background": "background"
            }
        },
        "text.monospace.extraSmall": {
            "name": "Extra Small Monospace",
            "settings": {
                "fontStyle": "monospace",
                "fontSize": "small",
                "foreground": "foreground",
                "background": "background"
            }
        },
        "text.monospace.bold": {
            "name": "Monospace Bold",
            "settings": {
                "fontStyle": "monospace",
                "fontWeight": "bold",
                "foreground": "foreground",
                "background": "background"
            }
        },
        "text.monospace.bold.large": {
            "name": "Large Monospace Bold",
            "settings": {
                "fontStyle": "monospace",
                "fontWeight": "bold",
                "fontSize": "large",
                "foreground": "foreground",
                "background": "background"
            }
        },
        "text.monospace.bold.extraLarge": {
            "name": "Extra Large Monospace Bold",
            "settings": {
                "fontStyle": "monospace",
                "fontWeight": "bold",
                "fontSize": "extraLarge",
                "foreground": "foreground",
                "background": "background"
            }
        },
        "text.monospace.bold.small": {
            "name": "Small Monospace Bold",
            "settings": {
                "fontStyle": "monospace",
                "fontWeight": "bold",
                "fontSize": "small",
                "background": "background",
                "foreground": "foreground"
            }
        },
        "text.monospace.bold.extraSmall": {
            "name": "Extra Small Monospace Bold",
            "settings": {
                "fontStyle": "monospace",
                "fontWeight": "bold",
                "fontSize": "small",
                "foreground": "foreground",
                "background": "background"
            }
        },
        "text.monospace.italic": {
            "name": "Monospace Italic",
            "settings": {
                "fontStyle": "monospace",
                "foreground": "foreground",
                "background": "background"
            }
        },
        "text.monospace.italic.large": {
            "name": "Large Monospace Italic",
            "settings": {
                "fontStyle": "italic, monospace",
                "fontSize": "large",
                "foreground": "foreground",
                "background": "background"
            }
        },
        "text.monospace.italic.extraLarge": {
            "name": "Extra Large Monospace Italic",
            "settings": {
                "fontStyle": "italic, monospace",
                "fontSize": "extraLarge",
                "background": "background"
            }
        },
        "text.monospace.italic.small": {
            "name": "Small Monospace Italic",
            "settings": {
                "fontStyle": "italic, monospace",
                "fontSize": "small",
                "foreground": "foreground",
                "background": "background"
            }
        },
        "text.monospace.italic.extraSmall": {
            "name": "Extra Small Monospace Italic",
            "settings": {
                "fontStyle": "italic, monospace",
                "fontSize": "small",
                "foreground": "foreground",
                "background": "background"
            }
        },
        "text.underline": {
            "name": "Underline",
            "settings": {
                "fontStyle": "underline",
                "foreground": "foreground",
                "background": "background"
            }
        },
        "text.heading": {
            "name": "Heading",
            "settings": {
                "fontWeight": "bold",
                "foreground": "accent01",
                "background": "background"
            }
        },
        "text.heading01": {
            "name": "Level 1 Heading",
            "settings": {
                "fontWeight": "bold",
                "foreground": "accent01",
                "fontSize": "extraLarge",
                "background": "background"
            }
        },
        "text.heading02": {
            "name": "Level 2 Heading",
            "settings": {
                "fontWeight": "semibold",
                "foreground": "accent01",
                "fontSize": "extraLarge",
                "background": "background"
            }
        },
        "text.heading03": {
            "name": "Level 3 Heading",
            "settings": {
                "fontWeight": "medium",
                "fontSize": "extraLarge",
                "foreground": "accent01",
                "background": "background"
            }
        },
        "text.heading04": {
            "name": "Level 4 Heading",
            "settings": {
                "fontWeight": "bold",
                "foreground": "accent01",
                "fontSize": "large",
                "background": "background"
            }
        },
        "text.heading05": {
            "name": "Level 5 Heading",
            "settings": {
                "fontWeight": "semibold",
                "foreground": "accent01",
                "fontSize": "large",
                "background": "background"
            }
        },
        "text.heading06": {
            "name": "Level 6 Heading",
            "settings": {
                "fontWeight": "medium",
                "fontSize": "large",
                "foreground": "accent01",
                "background": "background"
            }
        },
        "text.link": {
            "name": "Link",
            "settings": {
                "foreground": "link",
                "background": "background"
            }
        },
        "text.activeLink": {
            "name": "Link which is tap/clickable",
            "settings": {
                "foreground": "activeLink",
                "background": "background"
            }
        },
        "text.quotation": {
            "name": "Quotation block",
            "settings": {
                "fontStyle": "italic",
                "foreground": "markup",
                "background": "background"
            }
        },
        "text.url": {
            "name": "URL",
            "settings": {
                "background": "background",
                "foreground": "#a6a6a6"
            }
        },
        "text.linkModeLink": {
            "name": "Link Mode Link",
            "settings": {
                "foreground": "link",
                "fontStyle": "underline",
                "background": "background"
            }
        },
        "text.strikethrough": {
            "name": "Strikethrough",
            "settings": {
                "fontStyle": "strikethrough",
                "foreground": "strikethrough",
                "background": "background"
            }
        },
        "markup": {
            "name": "Markup",
            "settings": {
                "foreground": "markup",
                "background": "background"
            }
        },
        "markup.heading": {
            "name": "Markup",
            "settings": {
                "foreground": "accent01",
                "background": "background"
            }
        },
        "markup.quotation": {
            "name": "Markup",
            "settings": {
                "background": "background",
                "foreground": "#a6a6a6"
            }
        },
        "markup.list": {
            "name": "Markup",
            "settings": {
                "foreground": "markup",
                "background": "background"
            }
        },
        "markup.link": {
            "name": "Markup",
            "settings": {
                "foreground": "accent03",
                "background": "background"
            }
        },
        "markup.code": {
            "name": "Markup",
            "settings": {
                "foreground": "markup",
                "fontStyle": "monospace",
                "background": "background"
            }
        },
        "markup.addition": {
            "name": "Addition",
            "settings": {
                "fontStyle": "italic",
                "foreground": "addition",
                "background": "background"
            }
        },
        "markup.deletion": {
            "name": "Deletion",
            "settings": {
                "fontStyle": "italic",
                "foreground": "deletion"
            }
        },
        "markup.highlight": {
            "name": "Highlight",
            "settings": {
                "background": "#6c66a9",
                "foreground": "foreground"
            }
        },
        "markup.substitution": {
            "name": "Substitution",
            "settings": {
                "fontStyle": "italic",
                "foreground": "substitution",
                "background": "background"
            }
        },
        "code.comment": {
            "name": "Comment",
            "settings": {
                "foreground": "comment",
                "background": "background"
            }
        },
        "code.inline": {
            "name": "Inline code",
            "settings": {
                "fontStyle": "monospace",
                "foreground": "comment",
                "background": "codeBackground"
            }
        },
        "code.block": {
            "name": "Code block",
            "settings": {
                "fontStyle": "monospace",
                "foreground": "code",
                "background": "codeBackground"
            }
        },
        "code.literal": {
            "name": "Code block",
            "settings": {
                "foreground": "#deaa42",
                "background": "codeBackground"
            }
        },
        "code.keyword": {
            "name": "Keyword",
            "settings": {
                "foreground": "#c2bfdd",
                "background": "codeBackground"
            }
        },
        "code.operator": {
            "name": "Operator",
            "settings": {
                "foreground": "addition",
                "background": "codeBackground"
            }
        },
        "code.punctuation": {
            "name": "Operator",
            "settings": {
                "foreground": "comment",
                "background": "codeBackground"
            }
        },
        "text.invisibles": {
            "name": "Invisible characters",
            "settings": {
                "foreground": "comment",
                "background": "background"
            }
        },
        "color.accent01": {
            "name": "Accent color",
            "settings": {
                "foreground": "accent01",
                "background": "background"
            }
        },
        "color.accent02": {
            "name": "Accent color",
            "settings": {
                "foreground": "#deaa42",
                "background": "background"
            }
        },
        "color.accent03": {
            "name": "Accent color",
            "settings": {
                "foreground": "accent03",
                "background": "background"
            }
        },
        "color.accent04": {
            "name": "Accent color",
            "settings": {
                "foreground": "#ffbcbc",
                "background": "background"
            }
        },
        "color.accent05": {
            "name": "Accent color",
            "settings": {
                "foreground": "#a7d0c6",
                "background": "background"
            }
        },
        "color.accent06": {
            "name": "Accent color",
            "settings": {
                "foreground": "accent06",
                "background": "background"
            }
        },
        "color.blue": {
            "name": "Blue color",
            "settings": {
                "foreground": "link",
                "background": "background"
            }
        },
        "color.indigo": {
            "name": "Blue color",
            "settings": {
                "foreground": "keyword",
                "background": "background"
            }
        },
        "color.purple": {
            "name": "Purple color",
            "settings": {
                "foreground": "accent06",
                "background": "background"
            }
        },
        "color.pink": {
            "name": "Pink color",
            "settings": {
                "foreground": "accent04",
                "background": "background"
            }
        },
        "color.red": {
            "name": "Red color",
            "settings": {
                "foreground": "deletion",
                "background": "background"
            }
        },
        "color.orange": {
            "name": "Orange color",
            "settings": {
                "foreground": "substitution",
                "background": "background"
            }
        },
        "color.yellow": {
            "name": "Yellow color",
            "settings": {
                "foreground": "accent01",
                "background": "background"
            }
        },
        "color.green": {
            "name": "Green color",
            "settings": {
                "foreground": "addition",
                "background": "background"
            }
        },
        "color.black": {
            "name": "Black color",
            "settings": {
                "foreground": "background",
                "background": "comment"
            }
        },
        "color.white": {
            "name": "White color",
            "settings": {
                "foreground": "foreground",
                "background": "background"
            }
        },
        "color.gray": {
            "name": "Gray color",
            "settings": {
                "foreground": "comment",
                "background": "background"
            }
        }
    },
    "colors": {
        "editor": {
            "foreground": "#fcfcfc",
            "background": "#1d2229",
            "heading": "#ecc08a",
            "strikethrough": "#c1c8d3",
            "comment": "#c1c8d3",
            "link": "#a5c8f2",
            "activeLink": "#91b5e0",
            "code": "#d5dbe4",
            "codeBackground": "#0d0f12",
            "literal": "#c96764",
            "keyword": "#8a85c4",
            "markup": "#d5dbe4",
            "addition": "#8fc99b",
            "deletion": "#e07474",
            "substitution": "#eb9c62",
            "highlight": "#e19595",
            "invisibles": "#252c34",
            "accent01": "#eddf8a",
            "accent02": "#deaa42",
            "accent03": "#a5c8f2",
            "accent04": "#ffbcbc",
            "accent05": "#a7d0c6",
            "accent06": "#ccc2f4"
        },
        "interface": {
            "tint": "#f2f4f8",
            "textCaret": "#f2f4f8",
            "tintAlternate": "#f2f4f8",
            "textSelection": "#f2f4f8",
            "textHighlight": "#1d2229",
            "background": "#1d2229",
            "textBackground": "#1d2229",
            "backgroundCollection": "#1d2229",
            "promptBackground": "#252c34",
            "promptButtonBackground": "#353f4b",
            "promptButtonForeground": "#fcfcfc",
            "promptButtonDestructiveBackground": "#a7262a",
            "promptButtonDestructiveForeground": "#fcfcfc",
            "foreground": "#fcfcfc",
            "textForeground": "#fcfcfc",
            "caption": "#c1c8d3",
            "actionBarBackground": "#323537",
            "actionBarKeyBackground": "#707173",
            "flagged": "#e37526",
            "actionBarKeyForeground": "#efeff0",
            "move": "#2d74e3",
            "delete": "#d42828",
            "tagForeground": "#a5c8f2",
            "tagBackground": "#252c34",
            "tagAddHighlight": "#cdf1d4",
            "tagRemoveHighlight": "#f3d0d0",
            "border": "#252c34",
            "messageForeground": "#fcfcfc",
            "messageSuccess": "#4bb769",
            "messageInfo": "#607fba",
            "messageWarning": "#d8954e",
            "messageError": "#983838",
            "tintGray": "#a7b6ca",
            "tintRed": "#e07474",
            "tintPink": "#f9a7a7",
            "tintOrange": "#ff8e3c",
            "tintYellow": "#ecdc7b",
            "tintGreen": "#7aca90",
            "tintIndigo": "#7a94c8",
            "tintBlue": "#bfd8ff",
            "tintViolet": "#a6a0df"
        }
    }
}