<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>BR Mabry + Bamboo Preview</title>
    <meta name="description" content="BR Mabry + Bamboo Preview" />
    <meta name="author" content="Bryan Smith" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Bamboo CSS CDN -->
    <link rel="stylesheet" href="https://unpkg.com/bamboo.css">
<style>
body {
    margin: auto;
    padding: 1.6rem;
    font-family: "Mabry Pro", sans-serif;
    font-size: 108%;
    font-weight: 400;
}

h1,h2,h3 {
    font-weight:600;
    letter-spacing: 0.1px;
}

h4,h5,h6 {
    font-weight:500;
    letter-spacing: 0.1px;
}

h1 {
    font-size: 2.4rem;
}

h1 code {
    font-size: 2.0rem
}

h2 {
    font-size: 2.0rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.4rem;
}

h5 {
    font-size: 1.2rem;
}

h6 {
    font-size: 1.1rem;
}

b, strong {
    font-weight: 500;
}

pre,code,blockquote,kbd {
    font-family: "Ingram Mono", monospace;
    font-size:0.9rem;
}

pre { 
    overflow: auto; 
    width: auto; 
    background-color: none; 
    padding: 1rem; 
    background-color: transparent; 
}  

pre code { 
    font-size:0.9rem; 
    border-radius: 4px;
    overflow: auto; 
    width: auto; 
    background-color: transparent;
    border: none; 
    padding: 0; 
    white-space:pre-wrap; 
    word-wrap:break-word; 
}  

code { 
    background-color: transparent; 
    padding: 3px 4px 3px 4px; 
    border: 1px solid #eeeeee; 
    border-radius: 4px; 
    font-family: MonoLisa; 
    color: #c63634; 
}

blockquote {
    font-size: inherit;
}

table,hr,hd,thead {
    font-size: 1rem;
}
thead {
    font-weight: 500;
    font-size: 1rem;
}

note {
    background-color: #e4eefc;
    color: #202020;
    padding: 2px 4px 2px 4px;
    border-radius: 6px;
}

note.alert {
    background-color: #fcf5e4;
    color: #202020;
    padding: 2px 4px 2px 4px;
    border-radius: 6px;
}

note.warning {
    background-color: #fce4e4;
    color: #202020;
    padding: 2px 4px 2px 4px;
    border-radius: 6px;
}

note.tip {
    background-color: #e6fce4;
    color: #202020;
    padding: 2px 4px 2px 4px;
    border-radius: 6px;
}

/* Dark Mode */

@media (prefers-color-scheme: dark) {

    body {
        background-color: #1d2229;
        color: #fafafa;
    }
    code {
        background-color: #313131;
        color: #f8f8f8;
    }
    table,hr,hd,thead {
        font-size: 1rem;
    }
}
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/styles/agate.min.css" integrity="sha512-wI7oXtzNHj/bqfLA3P6x3XYbcwzsnIKaPLfjjX8ZAXhc65+kSI6sh8gLOOByOKImokAjHUQR0xAJQ/xZTzwuOA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="http://cdn.bootcss.com/highlight.js/9.9.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</head>
<body>
  %%[[draft]]%%
</body>
</html>
