<!DOCTYPE html>
<html dir="auto">
<head>
<title>Preview</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
@charset "utf-8";

html { 
	font-size:100%;
    line-height:1.6;
    font-family: "Maison Neue", sans-serif;
    background-color: #FBFBFB;
    color: #404040;
}
body {
	margin:0;
	padding:1em;
}
@media (max-device-width: 480px) { 

} 
@media (min-device-width: 481px) { 
	body {
		margin:auto;
		max-width:600px;
	} 
}

h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
}

h1 {
    color: #202020;
    font-size: 2rem;
}

h2 {
    color: #202020;
    font-size: 1.75rem;
}

h3 {
    color: #202020;
    font-size: 1.50rem;
}

h4 {
    color: #202020;
    font-size: 1.35em;
}

h5 {
    color: #202020;
    font-size: 1.20rem;
}

h6 {
    color: #202020;
    background-color: inherit;
    font-size: 1.05rem;
}

hr {
    height: 0.2em;
    border: 0;
    color: #FBFBFB;
    background-color: #FBFBFB;
}

strong,b {
    color: #404040;
    font-size: 1rem;
}
em,i {
    color: #404040;
    font-size: 14px;
    font-style: italic;
}

table {
  margin: 1em 0;
  border: 1px solid #404040;
  border-collapse: collapse;
}

th {
  padding:.25em .5em;
  background: #e9e9e9;
  border: 1px solid #d9d9d9;  
}

td {
  padding:.25em .5em;
  border: 1px solid #d9d9d9;
  font-family: "Maison Neue Mono", monospace;
}

p, blockquote, ul, ol, dl, li, table, pre {
    margin: 1em 0;
}

blockquote {
    margin-left: 0.5em;
    padding-left: 1em;
    border-left: 2px solid #D5555F;
    border-top: none;
    border-bottom: none;
    border-right: none;
}

code, pre {
    border-radius: 2px;
    background-color: #FFFFFF;
    color: #575757;
    font-family: "Maison Neue Mono", monospace;
}

pre {
    border: 1px solid #d9d9d9;
    line-height: 1.25em;
    overflow: auto;
    padding: 6px 10px;
    font-family: "Maison Neue Mono", monospace;
}

a:hover {
	padding:0 0.3em 0.1em 0.3em;
    text-decoration: none;
    background:#0d7eff;
    color: #f7ffff;
    border-top: 1px solid #7d9ec5;
    border-bottom: 1px solid #7d9ec5;
    border-right: 1px solid #7d9ec5;
    border-left: 1px solid #7d9ec5;
	border-radius: 4px;
    box-shadow: 0px 0px 0px 1px #55687e;
    
a, a:visited {
    color: #4183C4;
    background-color: inherit;
    text-decoration: none;
}

img {
    max-width: 90%;
}
</style>
<!-- Highlight JS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.2/styles/color-brewer.min.css"
integrity="sha512-1aw0ViQEscq+eL+LKJ0OPpL4ztp5rUjlkaeNm/jtN3Yr1aaLy77xGRfTXo4HIlkQGqLRgGiZ2JZCUJ6UBGfmpQ=="
crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.2/highlight.min.js"
integrity="sha512-8DnqlIcZT5O7kn55WxWs0PnFyhwCqVEnsDpyHqcadSNtP0eqae406JmIoo2cXT5A42jnlcCw013sdkmK3mEJcQ=="
crossorigin="anonymous"></script>
</head>

<body>
%%[[draft]]%%
<script>
hljs.initHighlightingOnLoad();
</script>
</body>

</html>