<!DOCTYPE html>
<html dir="auto">
  <head>
    <title>Preview</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      html {
        color: #24292e;
        font-family: Relative, sans-serif;
        margin: 0 auto;
        max-width: 980px !important;
        padding: 12px 16px 12px !important;
        line-height: 1.5;
      }

      body {
        font-size: 20px;
      }

      aside,
      article,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      main,
      menu,
      nav,
      section,
      summary {
        display: block;
      }
      audio,
      canvas,
      progress,
      video {
        display: inline-block;
        vertical-align: baseline;
      }
      audio:not([controls]) {
        display: none;
        height: 0;
      }
      a {
        background-color: transparent;
      }
      a:active,
      a:hover {
        outline: 0;
      }
      abbr[title] {
        border-bottom: 1px dotted;
      }
      b,
      strong {
        font-weight: bold;
      }
      dfn {
        font-style: italic;
      }
      mark {
        background: #ff0;
        color: #000;
      }
      small {
        font-size: 80%;
      }
      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
      }
      sup {
        top: -0.5em;
      }
      sub {
        bottom: -0.25em;
      }
      img {
        border: 0;
      }
      svg:not(:root) {
        overflow: hidden;
      }
      figure {
        margin: 1em 40px;
      }
      hr {
        box-sizing: content-box;
        height: 0;
      }
      pre {
        overflow: auto;
      }
      code,
      kbd,
      pre,
      samp {
        font-family: "Mabry Mono", monospace;
        font-size: 1em;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        color: inherit;
        font: inherit;
        margin: 0;
      }
      button {
        overflow: visible;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      input[type="button"],
      input[type="reset"],
      input[type="submit"] {
        -webkit-appearance: button;
        cursor: pointer;
      }
      button[disabled] {
        cursor: default;
      }
      button::-moz-focus-inner,
      input::-moz-focus-inner {
        border: 0;
        padding: 0;
      }
      input {
        line-height: normal;
      }
      input[type="checkbox"],
      input[type="radio"] {
        box-sizing: border-box;
        padding: 0;
      }
      input[type="number"]::-webkit-inner-spin-button,
      input[type="number"]::-webkit-outer-spin-button {
        height: auto;
      }
      input[type="search"] {
        -webkit-appearance: textfield;
        box-sizing: content-box;
      }
      input[type="search"]::-webkit-search-cancel-button,
      input[type="search"]::-webkit-search-decoration {
        -webkit-appearance: none;
      }
      fieldset {
        border: 1px solid #c0c0c0;
        margin: 0 2px;
        padding: 0.35em 0.625em 0.75em;
      }
      legend {
        border: 0;
        padding: 0;
      }
      textarea {
        overflow: auto;
      }
      optgroup {
        font-weight: bold;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      * {
        box-sizing: border-box;
      }
      input,
      select,
      textarea,
      button {
        font: 14px/21px -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica,
          Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
      }
      body {
        font: 14px/21px -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica,
          Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        color: #333;
        background-color: #fff;
      }
      a {
        color: #4078c0;
        text-decoration: none;
      }
      a:hover,
      a:active {
        text-decoration: underline;
      }
      hr,
      .rule {
        background: transparent;
        border: 0;
        border-bottom: 1px solid #ddd;
        height: 0;
        margin: 15px 0;
        overflow: hidden;
      }
      hr:before,
      .rule:before {
        content: "";
        display: table;
      }
      hr:after,
      .rule:after {
        clear: both;
        content: "";
        display: table;
      }
      h1 {
        padding-bottom: 0.1em;
        font-size: 2em;
        line-height: 1.6;
      }

      h1 strong {
        font-weight: 800;
      }

      li.active {
        background-color: #000;
        color: #fff;
      }

      h2 {
        color: #202020;
        font-size: 1.75em;
        font-weight: 600;
      }

      h3 {
        font-size: 1.5em;
        line-height: 1.43;
        font-weight: 600;
      }

      h4 {
        font-size: 1.25em;
        font-weight: 500;
      }

      h5 {
        font-size: 1em;
        line-height: 2;
      }

      h5 strong {
        background-color: #3b78e7;
        color: white;
        font-weight: 500;
        width: 24px;
        height: 24px;
        display: inline-block;
        text-align: center;
        line-height: 2;
        padding: 0;
        font-family: Relative, sans-serif;
        font-feature-settings: "tnum" 0;
        border-radius: 3px;
      }

      h6 {
        font-size: 1em;
      }

      p,
      blockquote,
      ul,
      ol,
      dl,
      table {
        margin: 0.8em 0;
      }

      li > ol,
      li > ul {
        margin: 0 0;
      }

      hr {
        height: 2px;
        padding: 0;
        margin: 16px 0;
        background-color: #e7e7e7;
        border: 0 none;
        overflow: hidden;
        box-sizing: content-box;
      }

      li p.first {
        display: inline-block;
      }

      ul,
      ol {
        padding-left: 30px;
      }

      ul:first-child,
      ol:first-child {
        margin-top: 0;
      }

      ul:last-child,
      ol:last-child {
        margin-bottom: 0;
      }

      a > span > code {
        color: #3b78e7 !important;
        text-decoration: none !important;
      }

      blockquote {
        border-radius: 4px;
        padding: 12px 16px;
        background-color: #f4f7f8;
        font-family: "Mabry Mono", monospace;
        color: #252d34;
      }

      blockquote code {
        background-color: transparent;
      }

      h2:hover:before,
      h1:hover:before,
      h3:hover:before {
        content: "#";
        width: 0px;
        position: absolute;
        left: -24px;
        opacity: 0.1;
      }

      blockquote blockquote {
        padding-right: 0;
      }

      table {
        padding: 0;
        word-break: initial;
      }

      table tr {
        border-top: 1px solid #dfe2e5;
        margin: 0;
        padding: 0;
      }

      table tr:nth-child(2n),
      thead {
        background-color: #f8f8f8;
      }

      table tr th {
        font-weight: bold;
        border: 1px solid #dfe2e5;
        border-bottom: 0;
        margin: 0;
        padding: 6px 13px;
      }

      table tr td {
        border: 1px solid #dfe2e5;
        margin: 0;
        padding: 6px 13px;
      }

      table tr th:first-child,
      table tr td:first-child {
        margin-top: 0;
      }

      table tr th:last-child,
      table tr td:last-child {
        margin-bottom: 0;
      }

      code,
      tt {
        border-radius: 4px;
        padding: 2px 4px 0px 4px;
        font-size: 0.9em;
        font-family: "Mabry Mono", monospace;
      }

      code {
        color: #37474f;
        font-weight: inherit;
        background-color: #f4f7f8;
        padding-left: 4px;
        padding-right: 4px;
        padding-top: 2px;
        padding-bottom: 2px;
      }

      code {
        color: #37474f;
        font-weight: 600;
        background-color: #f4f7f8;
        padding-left: 4px;
        padding-right: 4px;
        padding-top: 2px;
        padding-bottom: 2px;
      }

      kbd {
        display: inline-block;
        padding: 3px 5px;
        font-size: 11px;
        line-height: 10px;
        color: #555;
        vertical-align: middle;
        background-color: #fcfcfc;
        border: solid 1px #ccc;
        border-bottom-color: #bbb;
        border-radius: 3px;
        box-shadow: inset 0 -1px 0 #bbb;
      }
      * {
        -webkit-print-color-adjust: exact;
      }

      mark {
        border-radius: 4px;
        color: #141001;
        font-weight: inherit;
        background-color: #ffde67;
        padding-left: 4px;
        padding-right: 4px;
        padding-top: 2px;
        padding-bottom: 2px;
        margin-left: 2px;
        margin-right: 2px;
      }

      del {
        border-radius: 4px;
        color: #d4d4d4;
        font-weight: inherit;
        background-color: #d4d4d430;
        padding-left: 4px;
        padding-right: 4px;
        padding-top: 2px;
        padding-bottom: 2px;
        margin-left: 2px;
        margin-right: 2px;
        text-decoration-color: #d4d4d4;
      }

      small {
        font-size: 90%;
      }
      blockquote {
        margin: 0;
      }
      ol ol,
      ul ol {
        list-style-type: lower-roman;
      }
      ul ul ol,
      ul ol ol,
      ol ul ol,
      ol ol ol {
        list-style-type: lower-alpha;
      }
      dd {
        margin-left: 0;
      }
      .code-tooltip {
        border-radius: 4px;
        background-color: white;
        box-shadow: 0 25.6px 57.6px 0 rgba(0, 0, 0, 0.22),
          0 4.8px 14.4px 0 rgba(0, 0, 0, 0.18) !important;
      }

      code,
      tt {
        border-radius: 4px;
        padding: 2px 4px 0px 4px;
        font-size: 0.9em;
        font-family: "Mabry Mono", monospace;
      }

      code {
        color: #37474f;
        font-weight: inherit;
        background-color: #f4f7f8;
        padding-left: 4px;
        padding-right: 4px;
        padding-top: 2px;
        padding-bottom: 2px;
      }

      code {
        color: #37474f;
        font-weight: 600;
        background-color: #f4f7f8;
        padding-left: 4px;
        padding-right: 4px;
        padding-top: 2px;
        padding-bottom: 2px;
      }

      pre {
        padding: 1rem;
        font-size: 85%;
        line-height: 1.45;
        background-color: #f7f7f7;
        border: 0;
        border-radius: 3px;
        color: #777777;
        margin-top: 0 !important;
      }

      p {
        margin: 1em 0;
      }

      a {
        color: #4183c4;
        text-decoration: none;
      }

      p,
      blockquote,
      ul,
      ol,
      dl,
      table,
      pre {
        margin-bottom: 16px;
      }

      hr {
        height: 2px;
        padding: 0;
        margin: 16px 0;
        background-color: #e7e7e7;
        border: 0 none;
        overflow: hidden;
        box-sizing: content-box;
      }

      ul,
      ol {
        padding-left: 2em;
      }

      ul.no-list,
      ol.no-list {
        padding: 0;
        list-style-type: none;
      }

      ul ul,
      ul ol {
        margin-top: 0;
        margin-bottom: 0;
      }

      ol ol,
      ol ul {
        margin-top: 0;
        margin-bottom: 0;
      }

      li > p {
        margin-bottom: 0;
      }
      li p + p {
        margin-top: 16px;
      }

      dl {
        padding: 0;
      }
      dl dt {
        padding: 0;
        margin-top: 16px;
        font-size: 1em;
        font-style: italic;
        font-weight: 700;
      }
      dl dd {
        padding: 0 16px;
        margin-bottom: 16px;
      }

      blockquote {
        padding: 0 15px;
        margin-left: 0;
        color: #777;
        border-left: 4px solid #ddd;
      }

      blockquote > :first-child {
        margin-top: 0;
      }
      blockquote > :last-child {
        margin-bottom: 0;
      }

      table {
        display: block;
        width: 100%;
        overflow: auto;
      }
      table th {
        font-weight: 700;
        padding: 6px 13px;
        border: 1px solid #ddd;
      }
      table td {
        padding: 6px 13px;
        border: 1px solid #ddd;
      }
      table tr {
        background-color: #fff;
        border-top: 1px solid #ccc;
      }
      table tr:nth-child(2n) {
        background-color: #f8f8f8;
      }

      img {
        max-width: 100%;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      span.frame {
        display: block;
        overflow: hidden;
      }
      span.frame > span {
        display: block;
        float: left;
        width: auto;
        padding: 7px;
        margin: 13px 0 0;
        overflow: hidden;
        border: 1px solid #ddd;
      }
      span.frame span img {
        display: block;
        float: left;
      }
      span.frame span span {
        display: block;
        padding: 5px 0 0;
        clear: both;
        color: #333;
      }
      span.align-center {
        display: block;
        overflow: hidden;
        clear: both;
      }
      span.align-center > span {
        display: block;
        margin: 13px auto 0;
        overflow: hidden;
        text-align: center;
      }
      span.align-center span img {
        margin: 0 auto;
        text-align: center;
      }
      span.align-right {
        display: block;
        overflow: hidden;
        clear: both;
      }
      span.align-right > span {
        display: block;
        margin: 13px 0 0;
        overflow: hidden;
        text-align: right;
      }
      span.align-right span img {
        margin: 0;
        text-align: right;
      }
      span.float-left {
        display: block;
        float: left;
        margin-right: 13px;
        overflow: hidden;
      }
      span.float-left span {
        margin: 13px 0 0;
      }
      span.float-right {
        display: block;
        float: right;
        margin-left: 13px;
        overflow: hidden;
      }
      span.float-right > span {
        display: block;
        margin: 13px auto 0;
        overflow: hidden;
        text-align: right;
      }

      code,
      tt {
        background-color: rgba(0, 0, 0, 0.04);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding-bottom: 0.2em;
        padding-top: 0.2em;
        padding: 0.4 0.2;
      }

      code::before,
      code::after {
        content: "\00a0";
        letter-spacing: -0.2em;
      }

      tt:before,
      tt:after {
        content: "\00a0";
        letter-spacing: -0.2em;
      }

      code br,
      tt br {
        display: none;
      }

      del code {
        text-decoration: inherit;
        vertical-align: text-top;
      }

      pre > code {
        padding: 0;
        margin: 0;
        font-size: 100%;
        white-space: pre;
        background: transparent;
        border: 0;
      }

      .highlight {
        margin-bottom: 16px;
      }
      .highlight pre {
        padding: 16px;
        margin-bottom: 0;
        overflow: auto;
        font-size: 85%;
        line-height: 1.45;
        background-color: #f6f8fa;
        border-radius: 3px;
      }

      pre {
        padding: 16px;
        margin-bottom: 16px;
        overflow: auto;
        font-size: 85%;
        line-height: 1.45;
        background-color: #f7f7f7;
        border-radius: 3px;
        word-wrap: normal;
      }
      pre code,
      pre tt {
        display: inline;
        max-width: initial;
        padding: 0;
        margin: 0;
        overflow: initial;
        line-height: inherit;
        word-wrap: normal;
        background-color: transparent;
        border: 0;
      }
      pre code:before,
      pre code:after {
        content: normal;
      }
      pre tt:before,
      pre tt:after {
        content: normal;
      }

      .poetry pre {
        font-family: "Mabry Mono", monospace !important;
        font-style: italic;
        font-size: 100% !important;
        line-height: 1.6em;
        display: block;
        margin-left: 1em;
      }
      .poetry pre code {
        font-family: "Mabry Mono", monospace !important;
        word-break: break-all;
        word-wrap: normal;
        /* Non standard for webkit */
        -webkit-hyphens: auto;
        -moz-hyphens: auto;
        hyphens: auto;
        white-space: pre-wrap;
      }

      sup,
      sub,
      a.footnote {
        font-size: 1.4ex;
        height: 0;
        line-height: 1;
        vertical-align: super;
        position: relative;
      }

      sub {
        vertical-align: sub;
        top: -1px;
      }

      @media print {
        body {
          background: #fff;
        }

        img,
        table,
        figure {
          page-break-inside: avoid;
        }

         {
          background: #fff;
          border: none !important;
          font-size: 12px;
        }

        pre code {
          overflow: visible;
        }
      }
      @media screen {
        body.inverted {
          border-color: #555;
          box-shadow: none;
          color: #eee !important;
        }

        .inverted #wrapper,
        .inverted hr,
        .inverted p,
        .inverted td,
        .inverted li,
        .inverted h1,
        .inverted h2,
        .inverted h3,
        .inverted h4,
        .inverted h5,
        .inverted h6,
        .inverted th,
        .inverted .math,
        .inverted caption,
        .inverted dd,
        .inverted dt,
        .inverted blockquote {
          border-color: #555;
          box-shadow: none;
          color: #eee !important;
        }
        .inverted td,
        .inverted th {
          background: #333;
        }
        .inverted pre,
        .inverted code,
        .inverted tt {
          background: #eeeeee !important;
          color: #111;
        }
        .inverted h2 {
          border-color: #555555;
        }
        .inverted hr {
          border-color: #777;
          border-width: 1px !important;
        }

        ::selection {
          background: rgba(157, 193, 200, 0.5);
        }

        h1::selection {
          background-color: rgba(45, 156, 208, 0.3);
        }

        h2::selection {
          background-color: rgba(90, 182, 224, 0.3);
        }

        h3::selection,
        h4::selection,
        h5::selection,
        h6::selection,
        li::selection,
        ol::selection {
          background-color: rgba(133, 201, 232, 0.3);
        }

        code::selection {
          background-color: rgba(0, 0, 0, 0.7);
          color: #eeeeee;
        }
        code span::selection {
          background-color: rgba(0, 0, 0, 0.7) !important;
          color: #eeeeee !important;
        }

        a::selection {
          background-color: rgba(255, 230, 102, 0.2);
        }

        .inverted a::selection {
          background-color: rgba(255, 230, 102, 0.6);
        }

        td::selection,
        th::selection,
        caption::selection {
          background-color: rgba(180, 237, 95, 0.5);
        }

        .inverted {
          background: #0b2531;
          background: #252a2a;
        }
        .inverted {
          background: #252a2a;
        }
        .inverted a {
          color: #acd1d5;
        }
      }
      .highlight {
        background: #fff;
      }
      .highlight .c {
        color: #998;
        font-style: italic;
      }
      .highlight .err {
        color: #a61717;
        background-color: #e3d2d2;
      }
      .highlight .k,
      .highlight .o {
        font-weight: 700;
      }
      .highlight .cm {
        color: #998;
        font-style: italic;
      }
      .highlight .cp {
        color: #999;
        font-weight: 700;
      }
      .highlight .c1 {
        color: #998;
        font-style: italic;
      }
      .highlight .cs {
        color: #999;
        font-weight: 700;
        font-style: italic;
      }
      .highlight .gd {
        color: #000;
        background-color: #fdd;
      }
      .highlight .gd .x {
        color: #000;
        background-color: #faa;
      }
      .highlight .ge {
        font-style: italic;
      }
      .highlight .gr {
        color: #a00;
      }
      .highlight .gh {
        color: #999;
      }
      .highlight .gi {
        color: #000;
        background-color: #dfd;
      }
      .highlight .gi .x {
        color: #000;
        background-color: #afa;
      }
      .highlight .go {
        color: #888;
      }
      .highlight .gp {
        color: #555;
      }
      .highlight .gs {
        font-weight: 700;
      }
      .highlight .gu {
        color: purple;
        font-weight: 700;
      }
      .highlight .gt {
        color: #a00;
      }
      .highlight .kc,
      .highlight .kd,
      .highlight .kn,
      .highlight .kp,
      .highlight .kr {
        font-weight: 700;
      }
      .highlight .kt {
        color: #458;
        font-weight: 700;
      }
      .highlight .m {
        color: #099;
      }
      .highlight .s {
        color: #d14;
      }
      .highlight .n {
        color: #333;
      }
      .highlight .na {
        color: teal;
      }
      .highlight .nb {
        color: #0086b3;
      }
      .highlight .nc {
        color: #458;
        font-weight: 700;
      }
      .highlight .no {
        color: teal;
      }
      .highlight .ni {
        color: purple;
      }
      .highlight .ne,
      .highlight .nf {
        color: #900;
        font-weight: 700;
      }
      .highlight .nn {
        color: #555;
      }
      .highlight .nt {
        color: navy;
      }
      .highlight .nv {
        color: teal;
      }
      .highlight .ow {
        font-weight: 700;
      }
      .highlight .w {
        color: #bbb;
      }
      .highlight .mf,
      .highlight .mh,
      .highlight .mi,
      .highlight .mo {
        color: #099;
      }
      .highlight .sb,
      .highlight .sc,
      .highlight .sd,
      .highlight .s2,
      .highlight .se,
      .highlight .sh,
      .highlight .si,
      .highlight .sx {
        color: #d14;
      }
      .highlight .sr {
        color: #009926;
      }
      .highlight .s1 {
        color: #d14;
      }
      .highlight .ss {
        color: #990073;
      }
      .highlight .bp {
        color: #999;
      }
      .highlight .vc,
      .highlight .vg,
      .highlight .vi {
        color: teal;
      }
      .highlight .il {
        color: #099;
      }
      .highlight .gc {
        color: #999;
        background-color: #eaf2f5;
      }

      .type-csharp .highlight .k,
      .type-csharp .highlight .kt {
        color: blue;
      }
      .type-csharp .highlight .nf {
        color: #000;
        font-weight: 400;
      }
      .type-csharp .highlight .nc {
        color: #2b91af;
      }
      .type-csharp .highlight .nn {
        color: #000;
      }
      .type-csharp .highlight .s,
      .type-csharp .highlight .sc {
        color: #a31515;
      }

      .type-csharp .highlight .k,
      .type-csharp .highlight .kt {
        color: #00f;
      }
      .type-csharp .highlight .nf {
        color: #000;
        font-weight: normal;
      }
      .type-csharp .highlight .nc {
        color: #2b91af;
      }
      .type-csharp .highlight .nn {
        color: #000;
      }
      .type-csharp .highlight .s,
      .type-csharp .highlight .sc {
        color: #a31515;
      }

      body.dark {
        background: transparent !important;
        box-shadow: none !important;
      }
    </style>
  </head>
  <body>
    %%[[draft]]%%
  </body>
</html>
