{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 6,
      "subtext" : {
        "size" : 10,
        "colorSelected" : "#1D222899",
        "font" : "Inter",
        "color" : "#1D22284D"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#FF052AFF",
        "font" : "Inter",
        "color" : "#557DD9E5"
      },
      "backgroundSelected" : "#00519B26",
      "text" : {
        "size" : 24,
        "colorSelected" : "#1D2228FF",
        "font" : "Inter",
        "color" : "#1D22287F"
      },
      "iconPaddingHorizontal" : 9,
      "roundness" : 5,
      "paddingVertical" : 5,
      "iconSize" : 36
    },
    "search" : {
      "backgroundSelected" : "#557DDAFF",
      "paddingHorizontal" : 8,
      "spacing" : 0,
      "text" : {
        "size" : 37,
        "colorSelected" : "#FEFEFEFF",
        "font" : "Inter",
        "color" : "#1D2228FF"
      },
      "background" : "#F8F9FCFF",
      "roundness" : 64,
      "paddingVertical" : 9
    },
    "window" : {
      "color" : "#F8F9FCFF",
      "paddingHorizontal" : 6,
      "width" : 438,
      "borderPadding" : 0,
      "borderColor" : "#CBCBCBF3",
      "blur" : 30,
      "roundness" : 5,
      "paddingVertical" : 0
    },
    "credit" : "Bryan Smith",
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#6D6D6DFF",
      "thickness" : 0
    },
    "name" : "BR Agipo"
  }
}