{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 8,
      "subtext" : {
        "size" : 11,
        "colorSelected" : "#1D22288C",
        "font" : "SF Pro Display",
        "color" : "#1D22288C"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#BC2728FF",
        "font" : "SF Pro Display",
        "color" : "#BC2728FF"
      },
      "backgroundSelected" : "#B2B6C2FF",
      "text" : {
        "size" : 24,
        "colorSelected" : "#1D2228FF",
        "font" : "SF Pro Display",
        "color" : "#1D2228FF"
      },
      "iconPaddingHorizontal" : 6,
      "roundness" : 5,
      "paddingVertical" : 7,
      "iconSize" : 40
    },
    "search" : {
      "backgroundSelected" : "#23277151",
      "paddingHorizontal" : 8,
      "spacing" : 12,
      "text" : {
        "size" : 36,
        "colorSelected" : "#1D2228FF",
        "font" : "SF Pro Display",
        "color" : "#1D2228FF"
      },
      "background" : "#B2B6C2FF",
      "roundness" : 5,
      "paddingVertical" : 7
    },
    "window" : {
      "color" : "#C3C6D1FF",
      "paddingHorizontal" : 6,
      "width" : 466,
      "borderPadding" : 0,
      "borderColor" : "#0000007F",
      "blur" : 30,
      "roundness" : 5,
      "paddingVertical" : 10
    },
    "credit" : "Bryan Smith",
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#BF081DFF",
      "thickness" : 0
    },
    "name" : "BR Convergence"
  }
}