{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 8,
      "subtext" : {
        "size" : 11,
        "colorSelected" : "#A8BBE5CC",
        "font" : "SF Mono",
        "color" : "#828FAFB2"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#FFBD79FF",
        "font" : "SF Pro Text",
        "color" : "#828FAFFF"
      },
      "backgroundSelected" : "#364260FF",
      "text" : {
        "size" : 26,
        "colorSelected" : "#FFBD79FF",
        "font" : "SF Pro Text",
        "color" : "#828FAFFF"
      },
      "iconPaddingHorizontal" : 12,
      "roundness" : 6,
      "paddingVertical" : 7,
      "iconSize" : 36
    },
    "search" : {
      "backgroundSelected" : "#364465FF",
      "paddingHorizontal" : 8,
      "spacing" : 5,
      "text" : {
        "size" : 48,
        "colorSelected" : "#F6A15BFF",
        "font" : "SF Pro Text",
        "color" : "#D5D9DFFF"
      },
      "background" : "#242B40FF",
      "roundness" : 8,
      "paddingVertical" : 0
    },
    "window" : {
      "color" : "#242B40FF",
      "paddingHorizontal" : 6,
      "width" : 555,
      "borderPadding" : 0,
      "borderColor" : "#CBCBCBF3",
      "blur" : 30,
      "roundness" : 6,
      "paddingVertical" : 8
    },
    "credit" : "Bryan Smith",
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#6D6D6DFF",
      "thickness" : 0
    },
    "name" : "BR Code Blue"
  }
}