{
"name": "BR Abaddon",
  "displayName": "BR Abaddon",
  "description": "Alternative Light CodeEdit Theme based on the Default Light Theme",
  "author": "Bryan Smith",
  "version": "0.0.1",
  "distributionURL": "https://github.com/bryanscarolina/themes/",
  "type": "light",
  "editor" : {
    "variables" : {
      "color" : "#a76e23"
    },
    "comments" : {
      "color" : "#ababab"
    },
    "numbers" : {
      "color" : "#cf3b43"
    },
    "commands" : {
      "color" : "#3fa887"
    },
    "lineHighlight" : {
      "color" : "#FCEEDC"
    },
    "values" : {
      "color" : "#804FB8"
    },
    "background" : {
      "color" : "#fcfdfd"
    },
    "insertionPoint" : {
      "color" : "#007AFF"
    },
    "attributes" : {
      "color" : "#328f77"
    },
    "invisibles" : {
      "color" : "#dfdfdf"
    },
    "keywords" : {
      "color" : "#3276dc",
      "bold" : true
    },
    "selection" : {
      "color" : "#B2D7FF"
    },
    "strings" : {
      "color" : "#D12F1B"
    },
    "text" : {
      "color" : "#222222"
    },
    "characters" : {
      "color" : "#6a54d8"
    },
    "types" : {
      "color" : "#02638C"
    }
  },
  "terminal" : {
    "white" : {
      "color" : "#D9D9D9"
    },
    "brightMagenta" : {
      "color" : "#804FB8"
    },
    "brightRed" : {
      "color" : "#D12F1B"
    },
    "blue" : {
      "color" : "#272AD8"
    },
    "brightGreen" : {
      "color" : "#3F8087"
    },
    "background" : {
      "color" : "#FFFFFF"
    },
    "boldText" : {
      "color" : "#262626"
    },
    "cursor" : {
      "color" : "#000000"
    },
    "green" : {
      "color" : "#3F8087"
    },
    "red" : {
      "color" : "#D12F1B"
    },
    "selection" : {
      "color" : "#B2D7FF"
    },
    "magenta" : {
      "color" : "#804FB8"
    },
    "black" : {
      "color" : "#1F2024"
    },
    "brightWhite" : {
      "color" : "#FFFFFF"
    },
    "text" : {
      "color" : "#000000"
    },
    "brightBlue" : {
      "color" : "#272AD8"
    },
    "brightCyan" : {
      "color" : "#02638C"
    },
    "brightYellow" : {
      "color" : "#947100"
    },
    "cyan" : {
      "color" : "#02638C"
    },
    "yellow" : {
      "color" : "#947100"
    },
    "brightBlack" : {
      "color" : "#8E8E93"
    }
  },
}